#REACT_APP_BASE_URL = http://localhost:8000/api/ptms/v1
#REACT_APP_BASE_URL = http://192.168.100.71:6001/api/ptms/v1

#REACT_APP_AUTH_URL = http://192.168.100.71:8000


# REACT_APP_BASE_URL = http://localhost:8000/api/ptms/v1
#REACT_APP_BASE_URL = http://172.18.1.116:7001/api/ptms/v1

#REACT_APP_BASE_URL = http://localhost:7001/api/ptms/v1  


# #------> Krish's Development Urls
REACT_APP_AUTH_URL = http://localhost:8000/api
REACT_APP_BASE_URL = http://localhost:8000/api/ptms/v1

VITE_REACT_URL = "http://localhost:8000"



#------> Development Urls
#REACT_APP_AUTH_URL = http://192.168.100.71:8000/api
#REACT_APP_BASE_URL = http://192.168.100.71:6001/api/ptms/v1


#-----> Staging URls 
# REACT_APP_AUTH_URL = https://aadrikainfomedia.com/auth/api
# REACT_APP_BASE_URL = https://aadrikainfomedia.com/auth/api/ptms/v1


#----> Production URLs 
#REACT_APP_AUTH_URL = https://jharkhandegovernance.com/auth/api
#REACT_APP_BASE_URL = https://jharkhandegovernance.com/auth/api/ptms/v1


#----> egov Production URLs 

#REACT_APP_AUTH_URL = https://egov.rsccl.in/auth/api
#REACT_APP_BASE_URL = https://egov.rsccl.in/auth/api/ptms/v1

#------> Development Urls
# REACT_APP_AUTH_URL = http://localhost:7001/api
# REACT_APP_BASE_URL = http://localhost:7001/api/ptms/v1